[20:22:23] You can make the terminal shorter and taller to see the live table hideText live.py:351
           may be printed while the progress bars are rendering.                                  
[20:22:38] ╭─────────────────────────────────────────────────────────────────────────╮ live.py:351
           │ In fact, any renderable will work                                       │            
           ╰─────────────────────────────────────────────────────────────────────────╯            
[20:22:39] Such as tables...                                                           live.py:351
           ┏━━━━━┳━━━━━┳━━━━━┓                                                         live.py:351
           ┃ foo ┃ bar ┃ baz ┃                                                                    
           ┡━━━━━╇━━━━━╇━━━━━┩                                                                    
           │ 1   │ 2   │ 3   │                                                                    
           └─────┴─────┴─────┘                                                                    
[20:22:46] Pretty printed structures...                                                live.py:351
[20:22:50] {'type': 'example', 'text': 'Pretty printed'}                               live.py:351
[20:22:52] Syntax...                                                                   live.py:351
[20:23:08]    1 def loop_last(values: Iterable[T]) -> Iterable[Tuple[bool, T]]:        live.py:351
              2     """Iterate and generate a tuple with a flag for last value."""                
              3     iter_values = iter(values)                                                    
              4     try:                                                                          
              5         previous_value = next(iter_values)                                        
              6     except StopIteration:                                                         
              7         return                                                                    
              8     for value in iter_values:                                                     
              9         yield False, previous_value                                               
             10         previous_value = value                                                    
             11     yield True, previous_value                                                    
[20:23:16] ───────────────────────────── Give it a try! ────────────────────────────── live.py:351
[20:23:17] You can make the terminal shorter and taller to see the live table hideText live.py:351
           may be printed while the progress bars are rendering.                                  
[20:23:18] ╭─────────────────────────────────────────────────────────────────────────╮ live.py:351
           │ In fact, any renderable will work                                       │            
           ╰─────────────────────────────────────────────────────────────────────────╯            
[20:23:21] Such as tables...                                                           live.py:351
[20:23:24] ┏━━━━━┳━━━━━┳━━━━━┓                                                         live.py:351
           ┃ foo ┃ bar ┃ baz ┃                                                                    
           ┡━━━━━╇━━━━━╇━━━━━┩                                                                    
           │ 1   │ 2   │ 3   │                                                                    
           └─────┴─────┴─────┘                                                                    
[20:23:29] Pretty printed structures...                                                live.py:351
[20:23:32] {'type': 'example', 'text': 'Pretty printed'}                               live.py:351
[20:23:35] Syntax...                                                                   live.py:351
[20:23:42]    1 def loop_last(values: Iterable[T]) -> Iterable[Tuple[bool, T]]:        live.py:351
              2     """Iterate and generate a tuple with a flag for last value."""                
              3     iter_values = iter(values)                                                    
              4     try:                                                                          
              5         previous_value = next(iter_values)                                        
              6     except StopIteration:                                                         
              7         return                                                                    
              8     for value in iter_values:                                                     
              9         yield False, previous_value                                               
             10         previous_value = value                                                    
             11     yield True, previous_value                                                    
[20:23:47] ───────────────────────────── Give it a try! ────────────────────────────── live.py:351
[20:23:49] You can make the terminal shorter and taller to see the live table hideText live.py:351
           may be printed while the progress bars are rendering.                                  
[20:23:54] ╭─────────────────────────────────────────────────────────────────────────╮ live.py:351
           │ In fact, any renderable will work                                       │            
           ╰─────────────────────────────────────────────────────────────────────────╯            
[20:23:55] Such as tables...                                                           live.py:351
[20:23:59] ┏━━━━━┳━━━━━┳━━━━━┓                                                         live.py:351
           ┃ foo ┃ bar ┃ baz ┃                                                                    
           ┡━━━━━╇━━━━━╇━━━━━┩                                                                    
           │ 1   │ 2   │ 3   │                                                                    
           └─────┴─────┴─────┘                                                                    
[20:24:13] Pretty printed structures...                                                live.py:351
[20:24:16] {'type': 'example', 'text': 'Pretty printed'}                               live.py:351
[20:24:17] Syntax...                                                                   live.py:351
[20:24:19]    1 def loop_last(values: Iterable[T]) -> Iterable[Tuple[bool, T]]:        live.py:351
              2     """Iterate and generate a tuple with a flag for last value."""                
              3     iter_values = iter(values)                                                    
              4     try:                                                                          
              5         previous_value = next(iter_values)                                        
              6     except StopIteration:                                                         
              7         return                                                                    
              8     for value in iter_values:                                                     
              9         yield False, previous_value                                               
             10         previous_value = value                                                    
             11     yield True, previous_value                                                    
[20:24:21] ───────────────────────────── Give it a try! ────────────────────────────── live.py:351
[20:24:25] You can make the terminal shorter and taller to see the live table hideText live.py:351
           may be printed while the progress bars are rendering.                                  
[20:24:28] ╭─────────────────────────────────────────────────────────────────────────╮ live.py:351
           │ In fact, any renderable will work                                       │            
           ╰─────────────────────────────────────────────────────────────────────────╯            
[20:24:30] Such as tables...                                                           live.py:351
[20:24:32] ┏━━━━━┳━━━━━┳━━━━━┓                                                         live.py:351
           ┃ foo ┃ bar ┃ baz ┃                                                                    
           ┡━━━━━╇━━━━━╇━━━━━┩                                                                    
           │ 1   │ 2   │ 3   │                                                                    
           └─────┴─────┴─────┘                                                                    
[20:24:33] Pretty printed structures...                                                live.py:351
[20:24:34] {'type': 'example', 'text': 'Pretty printed'}                               live.py:351
[20:24:35] Syntax...                                                                   live.py:351
[20:24:40]    1 def loop_last(values: Iterable[T]) -> Iterable[Tuple[bool, T]]:        live.py:351
              2     """Iterate and generate a tuple with a flag for last value."""                
              3     iter_values = iter(values)                                                    
              4     try:                                                                          
              5         previous_value = next(iter_values)                                        
              6     except StopIteration:                                                         
              7         return                                                                    
              8     for value in iter_values:                                                     
              9         yield False, previous_value                                               
             10         previous_value = value                                                    
             11     yield True, previous_value                                                    
[20:24:41] ───────────────────────────── Give it a try! ────────────────────────────── live.py:351
[20:24:43] You can make the terminal shorter and taller to see the live table hideText live.py:351
           may be printed while the progress bars are rendering.                                  
[20:24:52] ╭─────────────────────────────────────────────────────────────────────────╮ live.py:351
           │ In fact, any renderable will work                                       │            
           ╰─────────────────────────────────────────────────────────────────────────╯            
[20:24:54] Such as tables...                                                           live.py:351
[20:24:56] ┏━━━━━┳━━━━━┳━━━━━┓                                                         live.py:351
           ┃ foo ┃ bar ┃ baz ┃                                                                    
           ┡━━━━━╇━━━━━╇━━━━━┩                                                                    
           │ 1   │ 2   │ 3   │                                                                    
           └─────┴─────┴─────┘                                                                    
[20:24:57] Pretty printed structures...                                                live.py:351
[20:25:00] {'type': 'example', 'text': 'Pretty printed'}                               live.py:351
[20:25:03] Syntax...                                                                   live.py:351
[20:25:11]    1 def loop_last(values: Iterable[T]) -> Iterable[Tuple[bool, T]]:        live.py:351
              2     """Iterate and generate a tuple with a flag for last value."""                
              3     iter_values = iter(values)                                                    
              4     try:                                                                          
              5         previous_value = next(iter_values)                                        
              6     except StopIteration:                                                         
              7         return                                                                    
              8     for value in iter_values:                                                     
              9         yield False, previous_value                                               
             10         previous_value = value                                                    
             11     yield True, previous_value                                                    
[20:25:16] ───────────────────────────── Give it a try! ────────────────────────────── live.py:351
[20:25:20] You can make the terminal shorter and taller to see the live table hideText live.py:351
           may be printed while the progress bars are rendering.                                  
[20:25:23] ╭─────────────────────────────────────────────────────────────────────────╮ live.py:351
           │ In fact, any renderable will work                                       │            
           ╰─────────────────────────────────────────────────────────────────────────╯            
[20:25:24] Such as tables...                                                           live.py:351
[20:25:34] ┏━━━━━┳━━━━━┳━━━━━┓                                                         live.py:351
           ┃ foo ┃ bar ┃ baz ┃                                                                    
           ┡━━━━━╇━━━━━╇━━━━━┩                                                                    
           │ 1   │ 2   │ 3   │                                                                    
           └─────┴─────┴─────┘                                                                    
[20:25:37] Pretty printed structures...                                                live.py:351
[20:25:42] {'type': 'example', 'text': 'Pretty printed'}                               live.py:351
[20:25:44] Syntax...                                                                   live.py:351
[20:25:47]    1 def loop_last(values: Iterable[T]) -> Iterable[Tuple[bool, T]]:        live.py:351
              2     """Iterate and generate a tuple with a flag for last value."""                
              3     iter_values = iter(values)                                                    
              4     try:                                                                          
              5         previous_value = next(iter_values)                                        
              6     except StopIteration:                                                         
              7         return                                                                    
              8     for value in iter_values:                                                     
              9         yield False, previous_value                                               
             10         previous_value = value                                                    
             11     yield True, previous_value                                                    
[20:26:01] ───────────────────────────── Give it a try! ────────────────────────────── live.py:351
[20:26:05] You can make the terminal shorter and taller to see the live table hideText live.py:351
           may be printed while the progress bars are rendering.                                  
                                          Exchange Rates                                          
                    ┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓                    
                    ┃ Source Currency ┃ Destination Currency ┃ Exchange Rate ┃                    
                    ┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩                    
                    │ GBP             │ SGD                  │ 7.4412        │                    
                    │ GBP             │ MYR                  │ 1.2993        │                    
                    │ GBP             │ EUR                  │ 1.7399        │                    
                    │ GBP             │ USD                  │ 1.9041        │                    
                    │ GBP             │ AUD                  │ 6.6189        │                    
                    │ GBP             │ JPY                  │ 1.6439        │                    
                    │ GBP             │ CNH                  │ 8.9422        │                    
                    │ GBP             │ HKD                  │ 39.4131       │                    
                    │ GBP             │ CAD                  │ 1.7064        │                    
                    │ GBP             │ INR                  │ 0.9687        │                    
                    │ GBP             │ DKK                  │ 0.8853        │                    
                    │ GBP             │ RUB                  │ 1.0469        │                    
                    │ GBP             │ NZD                  │ 0.6844        │                    
                    │ GBP             │ MXN                  │ 0.7962        │                    
                    │ GBP             │ IDR                  │ 2.0590        │                    
                    │ GBP             │ TWD                  │ 5.2533        │                    
                    │ GBP             │ THB                  │ 51.0979       │                    
                    │ GBP             │ VND                  │ 1.0170        │                    
                    └─────────────────┴──────────────────────┴───────────────┘                    